# Nmap 7.91 scan initiated Tue Jul 20 14:24:12 2021 as: nmap -nod-host-timeout=120s -T 4 -Pn -sC -sV -p 1-1024 192.168.29.1
Nmap scan report for 192.168.29.1
Host is up (0.011s latency).
Not shown: 1022 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd
|_http-server-header: Web Server
|_http-title: Jio Centrum Home Gateway : 
443/tcp open  ssl/http lighttpd
|_http-server-header: Web Server
|_http-title: Jio Centrum Home Gateway : 
| ssl-cert: Subject: commonName=RILSELFCERT/organizationName=Reliance Jio Infocomm Limited
| Not valid before: 2020-08-25T15:37:49
|_Not valid after:  2030-08-23T15:37:49
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 20 14:24:51 2021 -- 1 IP address (1 host up) scanned in 38.72 seconds
